<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WeatherSports</title>

    <link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <h1>WeatherSports</h1>
        <p class ="details2">
            Please allow a few seconds for the results to load and move forward with the "Forecast" Button
            <br>Powered by OpenWeatherMap
        </p>

        <form class="frontpage">
            <input type="text" class="citysearch">
            <p class ="details">Get weather and suggestions for a specified city</p>
            <input class="citybtn" type="button" value="Search By City">
           
            <input class="click" type="button" value="Geolocation">
            <p class ="details">Get weather and suggestions for your current location using Geolocation</p>
            <input class="forecast" type="button" value="Forecast">
            <section class="location">
        </form>
       
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>